<?xml version="1.0"?>

<robot>

  <!-- ################################# Gazebo Plugin for Differential drive ########################################## -->

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">


      <commandTopic>               cmd_vel              </commandTopic>
      <odometryTopic>              odom                 </odometryTopic>
      <odometryFrame>              odom                 </odometryFrame>
      <odometrySource>             world                </odometrySource>
      <publishOdomTF>              true                 </publishOdomTF>
      <robotBaseFrame>             base_footprint       </robotBaseFrame>
      <publishWheelTF>             false                </publishWheelTF>
      <publishTf>                  true                 </publishTf>
      <publishWheelJointState>     true                 </publishWheelJointState>
      <legacyMode>                 false                </legacyMode>
      <updateRate>                 30                   </updateRate>
      <leftJoint>                  wheel_left_joint     </leftJoint>
      <rightJoint>                 wheel_right_joint    </rightJoint>
      <wheelSeparation>            0.4                  </wheelSeparation>
      <wheelDiameter>              0.1                  </wheelDiameter>
      <wheelAcceleration>          1                    </wheelAcceleration>
      <wheelTorque>                20                   </wheelTorque>
      <rosDebugLevel>              na                   </rosDebugLevel>

    </plugin>
  </gazebo>

  <gazebo reference="base_link">
      <material>Gazebo/WoodFloor</material>
  </gazebo>

  <gazebo reference="caster_link">
      <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_wheel">
      <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="right_wheel">
      <material>Gazebo/Wood</material>
  </gazebo>

  <!-- ################################# Gazebo Plugin for Stereo camera #############################-->

   <gazebo reference="stereo_camera_link">

    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>

      <camera name="left">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <camera name="right">
        <pose>0 -0.11 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>              true                          </alwaysOn>
        <updateRate>            0.0                           </updateRate>
        <cameraName>            stereo_bot                </cameraName>
        <imageTopicName>        image_raw                     </imageTopicName>
        <cameraInfoTopicName>   camera_info                   </cameraInfoTopicName>
        <frameName>             stereo_camera_optical_link    </frameName>
        <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
        <hackBaseline>          0.07                          </hackBaseline>
        <distortionK1>          0.0                           </distortionK1>
        <distortionK2>          0.0                           </distortionK2>
        <distortionK3>          0.0                           </distortionK3>
        <distortionT1>          0.0                           </distortionT1>
        <distortionT2>          0.0                           </distortionT2>
      </plugin>
    </sensor>
  </gazebo>



</robot>
